<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/style.css">

    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="title">
                <h1>Abel</h1>
            </div>
            <div class="navbar">
                <div class="home">
                    <h2>Página Inicial</h2>
                </div>
                <div class="quiz">
                    <h2>Quiz</h2>
                </div>
                <div class="cadastro">
                    <h2>Cadastro</h2>
                </div>
                <div class="login">
                    <h2>Login</h2>
                </div>
            </div>
        </div>
    </div>

    <div class="banner">
    </div>

    <div class="footer">
    </div>
</body>

</html>